// HUD //
map.position=§bX:§f %s, §bY:§f %s, §bZ:§f %s

// Main UI
zxyn_main.ui.play=PLAY
zxyn_main.ui.marketplace=MARKETPLACE
zxyn_main.ui.dressingroom=DRESSING ROOM
zxyn_main.ui.achievements=ACHIEVEMENTS
zxyn_main.ui.settings=SETTINGS

zxyn_main.ui_signin=Sign-in to Xbox
zxyn_main.ui.feedback=Feedback
zxyn_main.ui.invite_notifications=Invite Notifications
zxyn_main.ui.quit=Quit

// PAUSE
zxyn_pause.ui.invite_to_game=Invite To Game
zxyn_pause.ui.screenshot=Screenshot
zxyn_pause.ui.title_pause=Pause

// CHAT
zxyn_chat.ui.previous=Previous
zxyn_chat.ui.next=Next
zxyn_chat.ui.skip=Auto Complete
zxyn_chat.ui.mute_all=Mute All

// PLAY SCREEN
servers.third_party=Third Party Servers
playscreen.create_new_world=Create New Worlds
createWorldScreen.experimtalSettings=Experimental Settings

// WORLD SETTINGS
toggle.game_rule.text=Advanced Settings

neko.c.type_world.gamemode=Game Mode:
neko.c.type_world.personal_gamemode=Personal Game Mode:
neko.c.type_world.world_type=World Type:
neko.c.type_world.difficulty=Difficulty:

// MAIN SCREEN
menu.neko_quit_button=Exit
xbox.sign_text_true=XBOX: YES
xbox.sign_text_false=XBOX: NO

// SETTINGS

world_settings.header.game_settings=World Settings

settings.header.account=Account
settings.header.quick_settings=Quick Settings
settings.header.graphics_and_gameplay=Graphics & Gameplay
settings.header.controls_settings=Control Settings

settings.header.graphics.text=Graphics
settings.header.gameplay.text=Gameplay
settings.header.video.text=Video
settings.header.quick_settings.text=Quick Settings
settings.header.keyboard_and_mouse.text=Keyboard & Mouse
settings.header.controller.text=Controller
settings.header.touch.text=Touch
settings.header.creator.text=Creator
settings.header.audio.text=Audio
settings.header.language.text=Language
settings.header.account_section=Account
settings.header.accessibility_section=Accessibility
settings.header.general_tab_section=General

yuki.general.text=General
toggle.graphics.text=Graphics
toggle.controls_settings.text=Controls Settings
toggle.advanced_settings.text=Advanced Settings

yuki.advanced_settings.text=Advanced Settings
yuki.resource_packs.text=Resource Packs

neko.c.camera_perspective.text=Perspective Camera:
neko.c.ui_profile.text=UI Profile:

// SETTINGS ABOUT UI
zxyn.ui.verison=ZxynUI Versions:
zxyn.ui.build=ZxynUI Build:
zxyn.ui.latestupdate=Latest Update:
zxyn.ui.mcsupport=ZxynUI supported Minecraft Version:

neko.c.note.title=Note:
neko.c.rule_1=Do not modify ZxynUI (except for personal use)
neko.c.rule_2=Shortcut ZxynUI links is prohibited
neko.c.rule_3=Found a bug? Report it to the creator
neko.c.rule_4=If you want to review ZxynUI on your YouTube channel, don't forget to include the name of the ZxynUI creator in the video description
neko.c.rule_5=Do not use ZxynUI JSON files without PERMISSION!
neko.c.rule_6=Kuru - Kuru